PM10 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2022-04-06 |   10M 0S|  8.035|   8.231119|
|2022-06-22 |  260M 0S|     NA|         NA|
Summary
|   |     date          |     pm10      |
|:--|:------------------|:--------------|
|   |Min.   :2022-03-29 |Min.   : 3.954 |
|   |1st Qu.:2022-04-29 |1st Qu.:11.906 |
|   |Median :2022-05-30 |Median :15.631 |
|   |Mean   :2022-05-30 |Mean   :18.264 |
|   |3rd Qu.:2022-07-02 |3rd Qu.:22.899 |
|   |Max.   :2022-08-02 |Max.   :49.715 |

PM2.5 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2022-04-06 |    5M 0S|  0.451|  0.5028169|
|2022-04-28 |   20M 0S|  3.264|  3.6673759|
|2022-06-22 |  250M 0S|     NA|         NA|
Summary
|   |     date          |    pm2p5      |
|:--|:------------------|:--------------|
|   |Min.   :2022-03-29 |Min.   : 0.430 |
|   |1st Qu.:2022-04-29 |1st Qu.: 5.452 |
|   |Median :2022-05-30 |Median : 9.868 |
|   |Mean   :2022-05-30 |Mean   :12.897 |
|   |3rd Qu.:2022-07-02 |3rd Qu.:18.110 |
|   |Max.   :2022-08-02 |Max.   :43.718 |
