PM10 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2023-05-23 |  190M 0S|     NA|         NA|
Summary
|   |     date          |     pm10      |
|:--|:------------------|:--------------|
|   |Min.   :2023-05-15 |Min.   : 4.901 |
|   |1st Qu.:2023-06-13 |1st Qu.:15.724 |
|   |Median :2023-07-10 |Median :21.932 |
|   |Mean   :2023-07-10 |Mean   :22.567 |
|   |3rd Qu.:2023-08-06 |3rd Qu.:29.779 |
|   |Max.   :2023-09-03 |Max.   :41.864 |

PM2.5 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2023-05-23 |  190M 0S|     NA|         NA|
Summary
|   |     date          |    pm2p5      |
|:--|:------------------|:--------------|
|   |Min.   :2023-05-15 |Min.   : 1.913 |
|   |1st Qu.:2023-06-13 |1st Qu.:10.102 |
|   |Median :2023-07-10 |Median :16.552 |
|   |Mean   :2023-07-10 |Mean   :16.536 |
|   |3rd Qu.:2023-08-06 |3rd Qu.:22.202 |
|   |Max.   :2023-09-03 |Max.   :32.845 |
