PM10 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2022-08-31 |  245M 0S|     NA|         NA|
Summary
|   |     date          |     pm10      |
|:--|:------------------|:--------------|
|   |Min.   :2022-08-01 |Min.   : 1.891 |
|   |1st Qu.:2022-08-11 |1st Qu.:11.239 |
|   |Median :2022-08-22 |Median :14.694 |
|   |Mean   :2022-08-23 |Mean   :17.245 |
|   |3rd Qu.:2022-09-04 |3rd Qu.:21.922 |
|   |Max.   :2022-09-15 |Max.   :38.461 |

PM2.5 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2022-08-10 |   20M 0S| 24.968|    25.7841|
|2022-08-31 |  265M 0S|     NA|         NA|
Summary
|   |     date          |    pm2p5      |
|:--|:------------------|:--------------|
|   |Min.   :2022-08-01 |Min.   : 0.206 |
|   |1st Qu.:2022-08-11 |1st Qu.: 7.417 |
|   |Median :2022-08-22 |Median :10.549 |
|   |Mean   :2022-08-23 |Mean   :13.240 |
|   |3rd Qu.:2022-09-04 |3rd Qu.:17.355 |
|   |Max.   :2022-09-15 |Max.   :31.611 |
