PM10 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2023-03-28 |   10M 0S|  4.155|   4.362807|
|2023-03-29 |  245M 0S|     NA|         NA|
Summary
|   |     date          |     pm10      |
|:--|:------------------|:--------------|
|   |Min.   :2023-01-04 |Min.   : 2.732 |
|   |1st Qu.:2023-02-05 |1st Qu.: 8.014 |
|   |Median :2023-03-09 |Median :10.414 |
|   |Mean   :2023-03-10 |Mean   :10.899 |
|   |3rd Qu.:2023-04-12 |3rd Qu.:12.916 |
|   |Max.   :2023-05-15 |Max.   :36.626 |

PM2.5 Daily Summary
Errors
|date       | duration| pm_raw| pm_cleaned|
|:----------|--------:|------:|----------:|
|2023-02-22 |    5M 0S|  3.424|  3.5667832|
|2023-02-28 |    5M 0S|  3.111|  3.1829268|
|2023-03-05 |    5M 0S| -0.208| -0.1381625|
|2023-03-08 |    5M 0S|  3.558|  3.6380282|
|2023-03-11 |    5M 0S|  4.376|  4.5444056|
|2023-03-14 |   10M 0S|  4.466|  4.6461538|
|2023-03-21 |   20M 0S|  0.884|  1.2395018|
|2023-03-28 |   10M 0S|  0.943|  1.0833333|
|2023-03-29 |  225M 0S|     NA|         NA|
|2023-04-02 |   10M 0S|  0.338|  0.4950355|
|2023-04-03 |   10M 0S|  3.887|  4.1205674|
|2023-04-20 |   10M 0S|  5.523|  5.6873239|
|2023-04-26 |   20M 0S|  6.347|  6.7359155|
Summary
|   |     date          |    pm2p5      |
|:--|:------------------|:--------------|
|   |Min.   :2023-01-04 |Min.   : 0.099 |
|   |1st Qu.:2023-02-05 |1st Qu.: 2.409 |
|   |Median :2023-03-10 |Median : 3.769 |
|   |Mean   :2023-03-10 |Mean   : 4.398 |
|   |3rd Qu.:2023-04-13 |3rd Qu.: 5.066 |
|   |Max.   :2023-05-15 |Max.   :29.953 |
